In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

### Loading global information

In [2]:
birth_ratio = pd.read_csv("../data/gender-ratio-at-birth.csv")
ratio_at_5 = pd.read_csv("../data/sex-ratio-at-5-years.csv")
ratio_age = pd.read_csv("../data/sex-ratio-by-age.csv")
chao_ratio = pd.read_csv("../data/sex-ratio-at-birth-chao.csv")
female_pop = pd.read_csv("../data/female-population-rate.csv")
infant_mort = pd.read_csv("../data/infant-death-cause-global.csv")

In [3]:
birth_ratio.head()

       Country Code        Year  Sex ratio at birth
0  Afghanistan  AFG  1962-01-01               106.0
1  Afghanistan  AFG  1967-01-01               106.0
2  Afghanistan  AFG  1972-01-01               106.0
3  Afghanistan  AFG  1977-01-01               106.0
4  Afghanistan  AFG  1982-01-01               106.0

In [4]:
birth_ratio.tail()

       Country Code        Year  Sex ratio at birth
3894  Zimbabwe  ZWE  2013-01-01               102.0
3895  Zimbabwe  ZWE  2014-01-01               102.0
3896  Zimbabwe  ZWE  2015-01-01               102.0
3897  Zimbabwe  ZWE  2016-01-01               102.0
3898  Zimbabwe  ZWE  2017-01-01               102.0

In [5]:
birth_ratio.loc[birth_ratio["Country"] == "World"]

     Country      Code        Year  Sex ratio at birth
3816   World  OWID_WRL  1962-01-01          105.664359
3817   World  OWID_WRL  1967-01-01          105.645394
3818   World  OWID_WRL  1972-01-01          105.610535
3819   World  OWID_WRL  1977-01-01          105.468765
3820   World  OWID_WRL  1982-01-01          105.592533
3821   World  OWID_WRL  1987-01-01          105.916741
3822   World  OWID_WRL  1990-01-01          106.568615
3823   World  OWID_WRL  1992-01-01          106.930340
3824   World  OWID_WRL  1997-01-01          107.404953
3825   World  OWID_WRL  2002-01-01          107.627344
3826   World  OWID_WRL  2007-01-01          107.641245
3827   World  OWID_WRL  2008-01-01          107.607093
3828   World  OWID_WRL  2009-01-01          107.574657
3829   World  OWID_WRL  2010-01-01          107.526234
3830   World  OWID_WRL  2011-01-01          107.499471
3831   World  OWID_WRL  2012-01-01          107.479534
3832   World  OWID_WRL  2013-01-01          107.414550
3833   World  OWID_WRL  2014-01-01          107.391274
3834   World  OWID_WRL  2015-01-01          107.306874
3835   World  OWID_WRL  2016-01-01          107.261904

In [6]:
chao_ratio.head()

       Country Code        Year  Sex ratio at birth
0  Afghanistan  AFG  1950-01-01              105.19
1  Afghanistan  AFG  1951-01-01              105.19
2  Afghanistan  AFG  1952-01-01              105.18
3  Afghanistan  AFG  1953-01-01              105.18
4  Afghanistan  AFG  1954-01-01              105.19

In [7]:
chao_ratio.tail()

        Country Code        Year  Sex ratio at birth
13935  Zimbabwe  ZWE  2013-01-01              102.15
13936  Zimbabwe  ZWE  2014-01-01              102.19
13937  Zimbabwe  ZWE  2015-01-01              102.23
13938  Zimbabwe  ZWE  2016-01-01              102.28
13939  Zimbabwe  ZWE  2017-01-01              102.33

In [8]:
ratio_at_5.head()

       Country Code        Year  5 years old
0  Afghanistan  AFG  1950-01-01       103.09
1  Afghanistan  AFG  1951-01-01       100.61
2  Afghanistan  AFG  1952-01-01        97.61
3  Afghanistan  AFG  1953-01-01        95.08
4  Afghanistan  AFG  1954-01-01        93.73

In [9]:
ratio_age.head()

,Country,Code,Year,100 years old,15 years old,20 years old,30 years old,40 years old,50 years old,60 years old,70 years old,80 years old,90 years old
0,Afghanistan,AFG,1950-01-01,NaN,110.73,115.68,118.57,119.64,124.99,130.46,130.00,NaN,NaN
1,Afghanistan,AFG,1951-01-01,NaN,110.24,114.39,118.29,119.38,124.59,130.06,129.30,NaN,NaN
2,Afghanistan,AFG,1952-01-01,NaN,109.22,112.67,117.52,118.79,123.71,129.19,127.95,NaN,NaN
3,Afghanistan,AFG,1953-01-01,NaN,108.65,111.34,117.06,118.24,122.20,127.65,126.50,NaN,NaN
4,Afghanistan,AFG,1954-01-01,NaN,108.70,110.69,117.10,117.75,119.96,125.27,125.06,NaN,NaN

In [10]:
female_pop.head()

       Country Code        Year  Female pop rate
0  Afghanistan  AFG  1960-01-01            48.32
1  Afghanistan  AFG  1961-01-01            48.41
2  Afghanistan  AFG  1962-01-01            48.50
3  Afghanistan  AFG  1963-01-01            48.58
4  Afghanistan  AFG  1964-01-01            48.65

In [11]:
female_pop.tail()

        Country Code        Year  Female pop rate
10747  Zimbabwe  ZWE  2013-01-01            51.34
10748  Zimbabwe  ZWE  2014-01-01            51.34
10749  Zimbabwe  ZWE  2015-01-01            51.33
10750  Zimbabwe  ZWE  2016-01-01            51.32
10751  Zimbabwe  ZWE  2017-01-01            51.29

In [12]:
infant_mort.head()

,Reason,Year,Infant mortality rates - boys (per 100k),Infant mortality rates - girls (per 100k)
0,Birth defects,2017-01-01,319.6,297.1
1,Diarrheal diseases,2017-01-01,251.5,228.7
2,Digestive anomalies,2017-01-01,36.3,28.2
3,Encephalitis,2017-01-01,9.1,9.4
4,Encephalopathy from asphyxia and trauma,2017-01-01,432.8,332.8

### Merging following data:

- female population
- sex ratio at birth (Chao et al)
- sex ratio at 5
- sex ratio per age

table should look like:

| Country | Code | Year | Female pop rate | Sex ratio at birth | 5 years old | ... |

In [13]:
female_pop.shape

(10752, 4)

In [14]:
birth_ratio.shape

(3899, 4)

In [15]:
chao_ratio.shape

(13940, 4)

In [16]:
ratio_at_5.shape

(12672, 4)

In [17]:
ratio_age.shape

(12672, 13)

In [18]:
world = birth_ratio.loc[birth_ratio["Country"] == "World"]

In [19]:
chao_ratio = pd.concat([chao_ratio, world], ignore_index = True)

In [20]:
merged = chao_ratio.merge(female_pop, on = ["Country", "Code", "Year"], how = 'left')

In [21]:
merged.shape

(13960, 5)

In [22]:
merged.head()

       Country Code        Year  Sex ratio at birth  Female pop rate
0  Afghanistan  AFG  1950-01-01              105.19              NaN
1  Afghanistan  AFG  1951-01-01              105.19              NaN
2  Afghanistan  AFG  1952-01-01              105.18              NaN
3  Afghanistan  AFG  1953-01-01              105.18              NaN
4  Afghanistan  AFG  1954-01-01              105.19              NaN

In [23]:
merged = merged.merge(ratio_at_5, on = ["Country", "Code", "Year"], how = 'left')

In [24]:
merged = merged.merge(ratio_age, on = ["Country", "Code", "Year"], how = 'left')

In [25]:
merged

,Country,Code,Year,Sex ratio at birth,Female pop rate,5 years old,100 years old,15 years old,20 years old,30 years old,40 years old,50 years old,60 years old,70 years old,80 years old,90 years old
0,Afghanistan,AFG,1950-01-01,105.190000,NaN,103.09,NaN,110.73,115.68,118.57,119.64,124.99,130.46,130.00,NaN,NaN
1,Afghanistan,AFG,1951-01-01,105.190000,NaN,100.61,NaN,110.24,114.39,118.29,119.38,124.59,130.06,129.30,NaN,NaN
2,Afghanistan,AFG,1952-01-01,105.180000,NaN,97.61,NaN,109.22,112.67,117.52,118.79,123.71,129.19,127.95,NaN,NaN
3,Afghanistan,AFG,1953-01-01,105.180000,NaN,95.08,NaN,108.65,111.34,117.06,118.24,122.20,127.65,126.50,NaN,NaN
4,Afghanistan,AFG,1954-01-01,105.190000,NaN,93.73,NaN,108.70,110.69,117.10,117.75,119.96,125.27,125.06,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13955,World,OWID_WRL,2012-01-01,107.479534,49.57,107.13,24.60,106.62,105.84,103.16,102.69,100.58,96.47,89.14,73.13,48.54
13956,World,OWID_WRL,2013-01-01,107.414550,49.57,107.08,24.98,106.71,106.11,103.21,102.79,100.62,96.52,89.39,73.50,49.24
13957,World,OWID_WRL,2014-01-01,107.391274,49.56,107.03,25.37,106.81,106.28,103.34,102.75,100.58,96.46,89.30,73.70,49.28
13958,World,OWID_WRL,2015-01-01,107.306874,49.56,107.00,25.76,106.93,106.38,103.54,102.60,100.50,96.40,89.06,73.76,49.64
13959,World,OWID_WRL,2016-01-01,107.261904,49.56,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

---

### China and India information

In [26]:
infant_death_india = pd.read_csv("../data/infant-death-cause-india.csv")
missing_female_birth = pd.read_csv("../data/missing-female-birth-ch-in.csv")
missing_women = pd.read_csv("../data/missing-women-ch-in.csv")
birth_order = pd.read_csv("../data/sex-ratio-by-bith-order-ch-kr.csv")

In [27]:
infant_death_india.head()

,Reason,Year,India infant mortality rates - boys (per 100k),India infant mortality rates - girls (per 100k)
0,Acute hepatitis,2017-01-01,2.78,4.33
1,Birth defects,2017-01-01,5.09,7.07
2,Chronic respiratory diseases,2017-01-01,1.08,1.50
3,Diarrheal diseases,2017-01-01,19.07,29.12
4,Digestive diseases,2017-01-01,2.59,3.25

In [28]:
infant_mort

,Reason,Year,Infant mortality rates - boys (per 100k),Infant mortality rates - girls (per 100k)
0,Birth defects,2017-01-01,319.6,297.1
1,Diarrheal diseases,2017-01-01,251.5,228.7
2,Digestive anomalies,2017-01-01,36.3,28.2
3,Encephalitis,2017-01-01,9.1,9.4
4,Encephalopathy from asphyxia and trauma,2017-01-01,432.8,332.8
5,HIV/AIDS,2017-01-01,35.9,36.1
6,Heart anomalies,2017-01-01,134.4,127.3
7,Lower respiratory infections,2017-01-01,442.7,438.3
8,Malaria,2017-01-01,98.9,92.3
9,Measles,2017-01-01,17.9,17.8
10,Meningitis,2017-01-01,68.4,62.3
11,Nutritional deficiencies,2017-01-01,44.5,57.6
12,Preterm birth,2017-01-01,517.3,418.1
13,Sudden infant death syndrome,2017-01-01,32.7,25.0
14,Syphilis,2017-01-01,93.1,60.8
15,Tetanus,2017-01-01,12.7,11.5
16,Tuberculosis,2017-01-01,20.6,22.6
17,Whooping cough,2017-01-01,27.6,34.7

#### Join India infant mortality rate with global information

In [29]:
infant_mort.shape

(18, 4)

In [30]:
infant_death_india.shape

(21, 4)

In [31]:
infant_mortality = infant_death_india.merge(infant_mort, on = ["Reason", "Year"], how = 'left')

In [32]:
infant_mortality

,Reason,Year,India infant mortality rates - boys (per 100k),India infant mortality rates - girls (per 100k),Infant mortality rates - boys (per 100k),Infant mortality rates - girls (per 100k)
0,Acute hepatitis,2017-01-01,2.78,4.33,NaN,NaN
1,Birth defects,2017-01-01,5.09,7.07,319.6,297.1
2,Chronic respiratory diseases,2017-01-01,1.08,1.50,NaN,NaN
3,Diarrheal diseases,2017-01-01,19.07,29.12,251.5,228.7
4,Digestive diseases,2017-01-01,2.59,3.25,NaN,NaN
5,Encephalitis,2017-01-01,3.67,5.73,9.1,9.4
6,Enteric infections,2017-01-01,30.74,39.31,NaN,NaN
7,Heart anomalies,2017-01-01,3.06,4.51,134.4,127.3
8,Kidney disease,2017-01-01,0.31,0.59,NaN,NaN
9,Liver diseases,2017-01-01,1.26,1.51,NaN,NaN
10,Lower respiratory infections,2017-01-01,19.28,29.08,442.7,438.3
11,Malaria,2017-01-01,9.03,13.34,98.9,92.3
12,Measles,2017-01-01,10.08,10.88,17.9,17.8
13,Nutritional deficiencies,2017-01-01,2.42,7.65,44.5,57.6
14,Protein-energy malnutrition,2017-01-01,2.00,6.67,NaN,NaN
15,Syphilis,2017-01-01,0.38,0.26,93.1,60.8
16,Tetanus,2017-01-01,0.36,0.26,12.7,11.5
17,Tuberculosis,2017-01-01,2.44,3.30,20.6,22.6
18,Typhoid,2017-01-01,11.34,9.85,NaN,NaN
19,Upper respiratory infections,2017-01-01,0.15,0.13,NaN,NaN
20,Whooping cough,2017-01-01,4.01,5.63,27.6,34.7

---

#### Missing women

In [33]:
missing_female_birth.head()

  Country Code        Year  Excess female deaths  Missing female births
0   China  CHN  1975-01-01                320000                    NaN
1   China  CHN  1980-01-01                420000                    NaN
2   China  CHN  1985-01-01                500000               170000.0
3   China  CHN  1990-01-01                570000               470000.0
4   China  CHN  1995-01-01                540000               680000.0

In [34]:
missing_female_birth.shape

(64, 5)

In [35]:
missing_women.head()

  Country Code        Year  Missing women
0   China  CHN  1970-01-01       27200000
1   China  CHN  1975-01-01       29000000
2   China  CHN  1980-01-01       31800000
3   China  CHN  1985-01-01       33200000
4   China  CHN  1990-01-01       39200000

In [36]:
missing_women.shape

(68, 4)

In [37]:
missing_women.loc[missing_women["Country"] == "Rest of World"]

          Country Code        Year  Missing women
34  Rest of World  NaN  1970-01-01       12100000
35  Rest of World  NaN  1975-01-01       12500000
36  Rest of World  NaN  1980-01-01       13300000
37  Rest of World  NaN  1985-01-01       14600000
38  Rest of World  NaN  1990-01-01       15200000
39  Rest of World  NaN  1995-01-01       16300000
40  Rest of World  NaN  2000-01-01       17400000
41  Rest of World  NaN  2005-01-01       19500000
42  Rest of World  NaN  2010-01-01       20100000
43  Rest of World  NaN  2015-01-01       22800000
44  Rest of World  NaN  2020-01-01       24500000
45  Rest of World  NaN  2025-01-01       26100000
46  Rest of World  NaN  2030-01-01       27100000
47  Rest of World  NaN  2035-01-01       27900000
48  Rest of World  NaN  2040-01-01       28300000
49  Rest of World  NaN  2045-01-01       28400000
50  Rest of World  NaN  2050-01-01       28300000

In [38]:
missing_women = missing_women.merge(missing_female_birth, on = ["Country", "Code", "Year"], how = 'left')

In [39]:
missing_women

,Country,Code,Year,Missing women,Excess female deaths,Missing female births
0,China,CHN,1970-01-01,27200000,NaN,NaN
1,China,CHN,1975-01-01,29000000,320000.0,NaN
2,China,CHN,1980-01-01,31800000,420000.0,NaN
3,China,CHN,1985-01-01,33200000,500000.0,170000.0
4,China,CHN,1990-01-01,39200000,570000.0,470000.0
...,...,...,...,...,...,...
63,World,OWID_WRL,2030-01-01,149500000,1920000.0,1090000.0
64,World,OWID_WRL,2035-01-01,149900000,2060000.0,950000.0
65,World,OWID_WRL,2040-01-01,148600000,2210000.0,810000.0
66,World,OWID_WRL,2045-01-01,145400000,2390000.0,680000.0
67,World,OWID_WRL,2050-01-01,142000000,2520000.0,600000.0

In [40]:
missing_women.loc[missing_women["Country"] == "Rest of World"]

,Country,Code,Year,Missing women,Excess female deaths,Missing female births
34,Rest of World,NaN,1970-01-01,12100000,NaN,NaN
35,Rest of World,NaN,1975-01-01,12500000,460000.0,NaN
36,Rest of World,NaN,1980-01-01,13300000,540000.0,NaN
37,Rest of World,NaN,1985-01-01,14600000,450000.0,70000.0
38,Rest of World,NaN,1990-01-01,15200000,440000.0,90000.0
39,Rest of World,NaN,1995-01-01,16300000,570000.0,110000.0
40,Rest of World,NaN,2000-01-01,17400000,550000.0,150000.0
41,Rest of World,NaN,2005-01-01,19500000,590000.0,180000.0
42,Rest of World,NaN,2010-01-01,20100000,640000.0,190000.0
43,Rest of World,NaN,2015-01-01,22800000,670000.0,190000.0
44,Rest of World,NaN,2020-01-01,24500000,720000.0,170000.0
45,Rest of World,NaN,2025-01-01,26100000,790000.0,160000.0
46,Rest of World,NaN,2030-01-01,27100000,860000.0,140000.0
47,Rest of World,NaN,2035-01-01,27900000,950000.0,140000.0
48,Rest of World,NaN,2040-01-01,28300000,1040000.0,140000.0
49,Rest of World,NaN,2045-01-01,28400000,1130000.0,130000.0
50,Rest of World,NaN,2050-01-01,28300000,1210000.0,130000.0

In [41]:
missing_women.to_csv("../data/missing-women-merged.csv", index = False)

### Joining missing women with main data

In [42]:
merged = merged.merge(missing_women, on = ["Country", "Code", "Year"], how = 'outer')

In [43]:
merged.head()

,Country,Code,Year,Sex ratio at birth,Female pop rate,5 years old,100 years old,15 years old,20 years old,30 years old,40 years old,50 years old,60 years old,70 years old,80 years old,90 years old,Missing women,Excess female deaths,Missing female births
0,Afghanistan,AFG,1950-01-01,105.19,NaN,103.09,NaN,110.73,115.68,118.57,119.64,124.99,130.46,130.00,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,1951-01-01,105.19,NaN,100.61,NaN,110.24,114.39,118.29,119.38,124.59,130.06,129.30,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,1952-01-01,105.18,NaN,97.61,NaN,109.22,112.67,117.52,118.79,123.71,129.19,127.95,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,AFG,1953-01-01,105.18,NaN,95.08,NaN,108.65,111.34,117.06,118.24,122.20,127.65,126.50,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,AFG,1954-01-01,105.19,NaN,93.73,NaN,108.70,110.69,117.10,117.75,119.96,125.27,125.06,NaN,NaN,NaN,NaN,NaN

In [44]:
merged.loc[merged["Country"] == "Rest of World"]

,Country,Code,Year,Sex ratio at birth,Female pop rate,5 years old,100 years old,15 years old,20 years old,30 years old,40 years old,50 years old,60 years old,70 years old,80 years old,90 years old,Missing women,Excess female deaths,Missing female births
13974,Rest of World,NaN,1970-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12100000.0,NaN,NaN
13975,Rest of World,NaN,1975-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12500000.0,460000.0,NaN
13976,Rest of World,NaN,1980-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13300000.0,540000.0,NaN
13977,Rest of World,NaN,1985-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14600000.0,450000.0,70000.0
13978,Rest of World,NaN,1990-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15200000.0,440000.0,90000.0
13979,Rest of World,NaN,1995-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16300000.0,570000.0,110000.0
13980,Rest of World,NaN,2000-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17400000.0,550000.0,150000.0
13981,Rest of World,NaN,2005-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19500000.0,590000.0,180000.0
13982,Rest of World,NaN,2010-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20100000.0,640000.0,190000.0
13983,Rest of World,NaN,2015-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22800000.0,670000.0,190000.0
13984,Rest of World,NaN,2020-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24500000.0,720000.0,170000.0
13985,Rest of World,NaN,2025-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26100000.0,790000.0,160000.0
13986,Rest of World,NaN,2030-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27100000.0,860000.0,140000.0
13987,Rest of World,NaN,2035-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27900000.0,950000.0,140000.0
13988,Rest of World,NaN,2040-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28300000.0,1040000.0,140000.0
13989,Rest of World,NaN,2045-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28400000.0,1130000.0,130000.0
13990,Rest of World,NaN,2050-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28300000.0,1210000.0,130000.0

In [46]:
merged.to_csv("../data/main-merged.csv", index = False)